.logo {
    float: left;
    margin-right: 60px;
    color: white;
}

.form-container {
    width: 400px;
}

.message {
    width: 100%;
}

.message::after {
    content: '';
    display: block;
    clear: both;
}

.message-left {
    float: left;
}

.message-right {
    float: right;
}